leaf.name=com.sankuai.leaf.opensource.test
leaf.segment.enable=false
#leaf.jdbc.url=
#leaf.jdbc.username=
#leaf.jdbc.password=

leaf.snowflake.enable=false
leaf.snowflake.address=172.20.2.132:2181
#leaf.snowflake.port=

leaf.snowflake.idcenable=true
# idc 标识范围 [0-7]
leaf.snowflake.idc=1
